.nav-wrapper
    position: fixed
    z-index: 999
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100vw
    height: 10%
    // border: 1px black solid
    margin-top: 1%

    .nav-content-wrapper
        width: 93%
        height: 90%
        display: flex
        flex-direction: row
        justify-content: space-between
        // border: 1px black solid

        .nav-logo-wrapper
            height: 100%
            width: 10%
            display: flex
            justify-content: center
            align-items: center
            // border: 1px black solid

            img
                max-width: 100%
                max-height: 100%
                // border: 1px black solid
        
        .nav-info-wrapper
            height: 100%
            width: 30%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            font-size: 1.5vh
            font-family: $mainFont
            line-height: 1.5em
            // border: 1px black solid

            .nav-title
                font-weight: 700
                font-style: italic

            .nav-description
                color: $grayColor
        
        .nav-clock-wrapper
            height: 100%
            width: 10%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-end
            font-family: $mainFont
            font-size: 1.4vh
            text-align: right

            .nav-clock-hour
                font-size: 2.7vh
                font-family: monospace
                color: $linkColor
                margin-bottom: 5px

.start #nav-wrapper
    display: none