.reveal
    .slides
        //justify-content: center !important

        // .firstFlide --------------------------------------

        .firstSlide
            display: flex !important
            flex-direction: column
            // border: 2px red solid
            height: 90%
            justify-content: space-around
            align-content: center

            .slide-title
                display: flex
                flex-direction: column
                height: 81%
                width: 90%
                justify-content: center
                align-content: center
                margin-left: auto
                margin-right: auto
                z-index: 999
                position: static
                background: white
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px

                .slide-title-info
                    display: flex
                    flex-direction: column
                    width: 100%
                    height: 50%
                    // border: 1px dashed gray
                    justify-content: center
                    align-content: center

                    h1
                        // border: 0.5px dashed gray
                        font-size: 1.5em

                    h2
                        // border: 0.5px dashed gray
                        font-size: 0.8em

                    h3
                        // border: 0.5px dashed gray
                        font-size: 0.5em

                    h4
                        // border: 0.5px dashed gray
                        font-size: 0.3em
                        color: $grayColor

                .slide-title-hl
                    width: 20%
                    height: 1%
                    background-color: $linkColor
                    margin-left: auto
                    margin-right: auto
                    margin-top: 0

                .slide-title-logo-wrapper
                    //height: 100%
                    position: fixed
                    width: 10%
                    display: flex
                    justify-content: center
                    align-items: center
                    z-index: 1000
                    right: 7%
                    bottom: 10%
                    // border: 1px dashed gray

                    img
                        position: static

            .squareUR
                    position: absolute
                    right: 0
                    top: 0
                    width: 5em
                    height: 5em
                    background-color: $linkColor
                    margin-left: auto
                    margin-right: auto

            .squareDL
                    position: absolute
                    left: 0
                    bottom: 0
                    width: 5em
                    height: 5em
                    background-color: $linkColor
                    margin-left: auto
                    margin-right: auto

        // .imgLtextR --------------------------------------

        .imgLtextR
            display: flex !important
            flex-direction: column
            border: 2px red solid
            height: 75%
            justify-content: space-around

            .slide-title
                display: flex !important
                flex-direction: column
                border: 2px indigo solid
                align-items: center
                justify-content: space-evenly
                height: 20%
                width: 90%
                margin: auto

                h3
                    width: 98%
                    margin: auto
                    border: 1px grey dashed
                    font-size: 1em
                    margin: 0
                    padding: 0
                    vertical-align: center

                h4
                    width: 98%
                    margin: auto
                    border: 1px grey dashed
                    font-size: 0.8em
                    margin: 0
                    padding: 0
                    vertical-align: center
                    color: $grayColor

            .slide-content
                display: flex
                flex-direction: row
                border: 2px darkgreen solid
                align-items: center
                justify-content: space-around
                height: 73%
                width: 90%
                margin: auto

                .imgL-wrapper
                    border: 1px grey dashed
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 39%
                    height: 95%

                    div
                        border: 1px grey dashed
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 95%
                        margin: 0

                        img
                            max-width: 100%

                .textR-wrapper
                    border: 1px grey dashed
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 59%
                    height: 95%

                    div
                        border: 1px grey dashed
                        width: 95%
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: flex-start

        // .imgRtextL --------------------------------------

        .imgRtextL
            display: flex !important
            flex-direction: column
            border: 2px red solid
            height: 75%
            justify-content: space-around

            .slide-title
                display: flex !important
                flex-direction: column
                border: 2px indigo solid
                align-items: center
                justify-content: space-evenly
                height: 20%
                width: 90%
                margin: auto

                h3
                    width: 98%
                    margin: auto
                    border: 1px grey dashed
                    font-size: 1em
                    margin: 0
                    padding: 0
                    vertical-align: center

                h4
                    width: 98%
                    margin: auto
                    border: 1px grey dashed
                    font-size: 0.8em
                    margin: 0
                    padding: 0
                    vertical-align: center
                    color: $grayColor

            .slide-content
                display: flex
                flex-direction: row
                border: 2px darkgreen solid
                align-items: center
                justify-content: space-around
                height: 73%
                width: 90%
                margin: auto

                .imgR-wrapper
                    border: 1px grey dashed
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 39%
                    height: 95%

                    div
                        border: 1px grey dashed
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 95%
                        margin: 0

                        img
                            max-width: 100%

                .textL-wrapper
                    border: 1px grey dashed
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 59%
                    height: 95%

                    div
                        border: 1px grey dashed
                        width: 95%
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: flex-end
        
        // .endSlide --------------------------------------

        .endSlide
            display: flex !important
            flex-direction: column
            // border: 2px red solid
            height: 100%
            width: 100%
            justify-content: flex-start
            align-content: center

            .thankyou-wrapper
                display: flex
                flex-direction: column
                height: 30%
                width: 100%
                justify-content: center
                align-content: center
                margin-top: 5%
                margin-left: auto
                margin-right: auto
                z-index: 999
                position: static
                // border: 1px dashed white

                h2
                    font-size: 3em
                    color: white

                .slide-title-hl
                    width: 20%
                    height: 1%
                    background-color: white
                    margin-left: auto
                    margin-right: auto
                    margin-top: 0
            
            .authorship-wrapper
                display: flex
                flex-direction: column
                justify-content: center
                align-items: flex-start
                // border: 1px dashed white
                height: 70%
                width: 80%
                margin-left: auto
                margin-right: auto

                .author-wrapper
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: flex-start
                    // border: 1px dashed white
                    width: 100%
                    height: 190px
                    .author-left
                        width: 98%
                        display: flex
                        flex-direction: row
                        // border: 1px dashed white
                        .author-img
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            width: 170px
                            height: 170px
                            // border: 1px dashed white
                            img
                                // border: 1px dashed white
                                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px
                        .author-info
                            display: flex
                            flex-direction: column
                            justify-content: flex-start
                            // border: 1px dashed white
                            width: 90%
                            text-align: left
                            padding-left: 20px

                            p
                                color: white

                            .author-name
                                font-size: .5em
                                font-weight: 700
                                // border: 1px dashed white
                                margin: 0

                            .author-curr
                                font-size: .25em
                                margin: 10px 0
                                // border: 1px dashed white
                            
                            .contacts
                                // border: 1px dashed white
                                margin: 0
                                p
                                    font-size: .3em
                                    line-height: .3em
                                    margin-top: 12px
                                    margin-bottom: 15px
                    
                    .author-right
                        width: 98%
                        display: flex
                        flex-direction: row
                        // border: 1px dashed white
                        .author-img
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            width: 170px
                            height: 170px
                            // border: 1px dashed white

                            img
                                // border: 1px dashed white
                                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px
                        .author-info
                            display: flex
                            flex-direction: column
                            justify-content: flex-start
                            // border: 1px dashed white
                            width: 90%
                            text-align: left
                            padding-right: 20px

                            p
                                color: white
                                text-align: right

                            .author-name
                                font-size: .5em
                                font-weight: 700
                                // border: 1px dashed white
                                margin: 0

                            .author-curr
                                font-size: .25em
                                margin: 10px 0
                                // border: 1px dashed white
                            
                            .contacts
                                // border: 1px dashed white
                                margin: 0
                                p
                                    font-size: .3em
                                    line-height: .3em
                                    margin-top: 12px
                                    margin-bottom: 15px

.reveal

    .headerSlide

        .sectionHeaderSlide 

            .downArrow
                -moz-animation: bounce 3s infinite
                -webkit-animation: bounce 3s infinite
                animation: bounce 3s infinite
        
        .bibWrapper
            display: flex
            flex-wrap: wrap
            flex-direction: column
            top: 30vh !important
            text-align: left
            // border: 1px solid black
            padding-top: 100px
            .bibItem
                font-size: .25em
                margin-bottom: 20px
                border-left: 3px solid $linkColor
                padding-left: 10px
                width: 45%
                .url
                    color: $linkColor
                .year
                    font-weight: 400
                .author
                    font-weight: 400
                .title
                    font-weight: 600
                    font-style: italic
                .journal
                    font-weight: 400
                .isbn
                    font-style: normal
                .issn
                    font-style: normal

@-moz-keyframes bounce
  0%,
  20%,
  50%,
  80%,
  100%
    -moz-transform: translateY(0)
    transform: translateY(0)

  40%
    -moz-transform: translateY(-30px)
    transform: translateY(-30px)

  60%
    -moz-transform: translateY(-15px)
    transform: translateY(-15px)

@-webkit-keyframes bounce
  0%,
  20%,
  50%,
  80%,
  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  40%
    -webkit-transform: translateY(-30px)
    transform: translateY(-30px)

  60%
    -webkit-transform: translateY(-15px)
    transform: translateY(-15px)

@keyframes bounce
  0%,
  20%,
  50%,
  80%,
  100%
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -webkit-transform: translateY(0)
    transform: translateY(0)

  40%
    -moz-transform: translateY(-30px)
    -ms-transform: translateY(-30px)
    -webkit-transform: translateY(-30px)
    transform: translateY(-30px)

  60%
    -moz-transform: translateY(-15px)
    -ms-transform: translateY(-15px)
    -webkit-transform: translateY(-15px)
    transform: translateY(-15px)
