.mermaid
    height: 450px
    width: 95%
    margin-left: auto
    margin-right: auto
    overflow: auto
    border-radius: 10px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
